multifile-objs:= callsub.so mysub.so
obj-m += multifile.o

all: build

build:
	make -C /lib/modules/`uname -r`/build M=$(PWD) modules

clean:
	rm -rf *.o *.ko *.mod* *.an* *.lab* Module.* modules.* .*.cmd.*